eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = feign-phonepay-service
server.port:8762
spring.datasource.url = jdbc:mysql://localhost:3306/phonepay
spring.datasource.username = root
spring.datasource.password = root
